\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{@@@}{\chapterbegin }
\newlabel{toc-contents}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\newlabel{toc-contents@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}理解 PLONK（一）：Plonkish Arithmetization}{3}{section.0.1}\protected@file@percent }
\newlabel{ux7406ux89e3-plonkux4e00plonkish-arithmetization}{{0.1}{3}{理解 PLONK（一）：Plonkish Arithmetization}{section.0.1}{}}
\newlabel{ux7406ux89e3-plonkux4e00plonkish-arithmetization@cref}{{[section][1][0]0.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}算术电路与 R1CS 算术化}{3}{subsection.0.1.1}\protected@file@percent }
\newlabel{ux7b97ux672fux7535ux8defux4e0e-r1cs-ux7b97ux672fux5316}{{0.1.1}{3}{算术电路与 R1CS 算术化}{subsection.0.1.1}{}}
\newlabel{ux7b97ux672fux7535ux8defux4e0e-r1cs-ux7b97ux672fux5316@cref}{{[subsection][1][0,1]0.1.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces img20230414162317\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{多个乘法门}{7}{figure.caption.2}\protected@file@percent }
\newlabel{ux591aux4e2aux4e58ux6cd5ux95e8}{{0.1.1}{7}{多个乘法门}{figure.caption.2}{}}
\newlabel{ux591aux4e2aux4e58ux6cd5ux95e8@cref}{{[subsection][1][0,1]0.1.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{优缺点}{8}{figure.caption.2}\protected@file@percent }
\newlabel{ux4f18ux7f3aux70b9}{{0.1.1}{8}{优缺点}{figure.caption.2}{}}
\newlabel{ux4f18ux7f3aux70b9@cref}{{[subsection][1][0,1]0.1.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Plonkish 算术门}{9}{subsection.0.1.2}\protected@file@percent }
\newlabel{plonkish-ux7b97ux672fux95e8}{{0.1.2}{9}{Plonkish 算术门}{subsection.0.1.2}{}}
\newlabel{plonkish-ux7b97ux672fux95e8@cref}{{[subsection][2][0,1]0.1.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}复制约束}{10}{subsection.0.1.3}\protected@file@percent }
\newlabel{ux590dux5236ux7ea6ux675f}{{0.1.3}{10}{复制约束}{subsection.0.1.3}{}}
\newlabel{ux590dux5236ux7ea6ux675f@cref}{{[subsection][3][0,1]0.1.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}再比较}{13}{subsection.0.1.4}\protected@file@percent }
\newlabel{ux518dux6bd4ux8f83}{{0.1.4}{13}{再比较}{subsection.0.1.4}{}}
\newlabel{ux518dux6bd4ux8f83@cref}{{[subsection][4][0,1]0.1.4}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}电路验证协议框架}{13}{subsection.0.1.5}\protected@file@percent }
\newlabel{ux7535ux8defux9a8cux8bc1ux534fux8baeux6846ux67b6}{{0.1.5}{13}{电路验证协议框架}{subsection.0.1.5}{}}
\newlabel{ux7535ux8defux9a8cux8bc1ux534fux8baeux6846ux67b6@cref}{{[subsection][5][0,1]0.1.5}{[1][13][]13}}
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{14}
