\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{@@@}{\chapterbegin }
\newlabel{toc-contents}{{}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\newlabel{toc-contents@cref}{{}{[1][4][]4}}
\abx@aux@cite{0}{Plonk}
\abx@aux@segm{0}{0}{Plonk}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Plonkish Arithmetization}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-1}{}}
\@writefile{lof}{\contentsline {xchapter}{Plonkish Arithmetization}{5}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Plonkish Arithmetization}{5}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ux7406ux89e3-plonkux4e00plonkish-arithmetization}{{1}{5}{Plonkish Arithmetization}{chapter.1}{}}
\newlabel{ux7406ux89e3-plonkux4e00plonkish-arithmetization@cref}{{[chapter][1][]1}{[1][5][]5}}
\abx@aux@backref{1}{Plonk}{0}{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}算术电路与 R1CS 算术化}{5}{section.1.1}\protected@file@percent }
\newlabel{ux7b97ux672fux7535ux8defux4e0e-r1cs-ux7b97ux672fux5316}{{1.1}{5}{算术电路与 R1CS 算术化}{section.1.1}{}}
\newlabel{ux7b97ux672fux7535ux8defux4e0e-r1cs-ux7b97ux672fux5316@cref}{{[section][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}多个乘法门}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{ux591aux4e2aux4e58ux6cd5ux95e8}{{1.1.1}{8}{多个乘法门}{subsection.1.1.1}{}}
\newlabel{ux591aux4e2aux4e58ux6cd5ux95e8@cref}{{[subsection][1][1,1]1.1.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}优缺点}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{ux4f18ux7f3aux70b9}{{1.1.2}{9}{优缺点}{subsection.1.1.2}{}}
\newlabel{ux4f18ux7f3aux70b9@cref}{{[subsection][2][1,1]1.1.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plonkish 算术门}{9}{section.1.2}\protected@file@percent }
\newlabel{plonkish-ux7b97ux672fux95e8}{{1.2}{9}{Plonkish 算术门}{section.1.2}{}}
\newlabel{plonkish-ux7b97ux672fux95e8@cref}{{[section][2][1]1.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}复制约束}{11}{section.1.3}\protected@file@percent }
\newlabel{ux590dux5236ux7ea6ux675f}{{1.3}{11}{复制约束}{section.1.3}{}}
\newlabel{ux590dux5236ux7ea6ux675f@cref}{{[section][3][1]1.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}再比较}{13}{section.1.4}\protected@file@percent }
\newlabel{ux518dux6bd4ux8f83}{{1.4}{13}{再比较}{section.1.4}{}}
\newlabel{ux518dux6bd4ux8f83@cref}{{[section][4][1]1.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}电路验证协议框架}{13}{section.1.5}\protected@file@percent }
\newlabel{ux7535ux8defux9a8cux8bc1ux534fux8baeux6846ux67b6}{{1.5}{13}{电路验证协议框架}{section.1.5}{}}
\newlabel{ux7535ux8defux9a8cux8bc1ux534fux8baeux6846ux67b6@cref}{{[section][5][1]1.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}多项式编码}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-2}{}}
\@writefile{lof}{\contentsline {xchapter}{多项式编码}{17}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{多项式编码}{17}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ux7406ux89e3-plonkux4e8cux591aux9879ux5f0fux7f16ux7801}{{2}{17}{多项式编码}{chapter.2}{}}
\newlabel{ux7406ux89e3-plonkux4e8cux591aux9879ux5f0fux7f16ux7801@cref}{{[chapter][2][]2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}多项式的概率检查}{17}{section.2.1}\protected@file@percent }
\newlabel{ux591aux9879ux5f0fux7684ux6982ux7387ux68c0ux67e5}{{2.1}{17}{多项式的概率检查}{section.2.1}{}}
\newlabel{ux591aux9879ux5f0fux7684ux6982ux7387ux68c0ux67e5@cref}{{[section][1][2]2.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lagrange 插值 与 Evaluation Form}{18}{section.2.2}\protected@file@percent }
\newlabel{lagrange-ux63d2ux503c-ux4e0e-evaluation-form}{{2.2}{18}{Lagrange 插值 与 Evaluation Form}{section.2.2}{}}
\newlabel{lagrange-ux63d2ux503c-ux4e0e-evaluation-form@cref}{{[section][2][2]2.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}单位根 Roots of Unity}{19}{section.2.3}\protected@file@percent }
\newlabel{ux5355ux4f4dux6839-roots-of-unity}{{2.3}{19}{单位根 Roots of Unity}{section.2.3}{}}
\newlabel{ux5355ux4f4dux6839-roots-of-unity@cref}{{[section][3][2]2.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lagrange Basis}{21}{section.2.4}\protected@file@percent }
\newlabel{lagrange-basis}{{2.4}{21}{Lagrange Basis}{section.2.4}{}}
\newlabel{lagrange-basis@cref}{{[section][4][2]2.4}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}多项式的约束}{21}{section.2.5}\protected@file@percent }
\newlabel{ux591aux9879ux5f0fux7684ux7ea6ux675f}{{2.5}{21}{多项式的约束}{section.2.5}{}}
\newlabel{ux591aux9879ux5f0fux7684ux7ea6ux675f@cref}{{[section][5][2]2.5}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Coset}{22}{section.2.6}\protected@file@percent }
\newlabel{coset}{{2.6}{22}{Coset}{section.2.6}{}}
\newlabel{coset@cref}{{[section][6][2]2.6}{[1][22][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}置换证明}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-3}{}}
\@writefile{lof}{\contentsline {xchapter}{置换证明}{23}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{置换证明}{23}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ux7406ux89e3-plonkux4e09ux7f6eux6362ux8bc1ux660e}{{3}{23}{置换证明}{chapter.3}{}}
\newlabel{ux7406ux89e3-plonkux4e09ux7f6eux6362ux8bc1ux660e@cref}{{[chapter][3][]3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}回顾拷贝关系}{23}{section.3.1}\protected@file@percent }
\newlabel{ux56deux987eux62f7ux8d1dux5173ux7cfb}{{3.1}{23}{回顾拷贝关系}{section.3.1}{}}
\newlabel{ux56deux987eux62f7ux8d1dux5173ux7cfb@cref}{{[section][1][3]3.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}冷启动：Grand Product}{24}{section.3.2}\protected@file@percent }
\newlabel{ux51b7ux542fux52a8grand-product}{{3.2}{24}{冷启动：Grand Product}{section.3.2}{}}
\newlabel{ux51b7ux542fux52a8grand-product@cref}{{[section][2][3]3.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}从 Grand Product 到 Multiset 等价}{26}{section.3.3}\protected@file@percent }
\newlabel{ux4ece-grand-product-ux5230-multiset-ux7b49ux4ef7}{{3.3}{26}{从 Grand Product 到 Multiset 等价}{section.3.3}{}}
\newlabel{ux4ece-grand-product-ux5230-multiset-ux7b49ux4ef7@cref}{{[section][3][3]3.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}从 Multiset 等价到置换证明}{27}{section.3.4}\protected@file@percent }
\newlabel{ux4ece-multiset-ux7b49ux4ef7ux5230ux7f6eux6362ux8bc1ux660e}{{3.4}{27}{从 Multiset 等价到置换证明}{section.3.4}{}}
\newlabel{ux4ece-multiset-ux7b49ux4ef7ux5230ux7f6eux6362ux8bc1ux660e@cref}{{[section][4][3]3.4}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}完整的置换协议}{29}{section.3.5}\protected@file@percent }
\newlabel{ux5b8cux6574ux7684ux7f6eux6362ux534fux8bae}{{3.5}{29}{完整的置换协议}{section.3.5}{}}
\newlabel{ux5b8cux6574ux7684ux7f6eux6362ux534fux8bae@cref}{{[section][5][3]3.5}{[1][29][]29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}算术约束与拷贝约束}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-4}{}}
\@writefile{lof}{\contentsline {xchapter}{算术约束与拷贝约束}{31}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{算术约束与拷贝约束}{31}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ux7406ux89e3-plonkux56dbux7b97ux672fux7ea6ux675fux4e0eux62f7ux8d1dux7ea6ux675f}{{4}{31}{算术约束与拷贝约束}{chapter.4}{}}
\newlabel{ux7406ux89e3-plonkux56dbux7b97ux672fux7ea6ux675fux4e0eux62f7ux8d1dux7ea6ux675f@cref}{{[chapter][4][]4}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}回顾置换证明}{31}{section.4.1}\protected@file@percent }
\newlabel{ux56deux987eux7f6eux6362ux8bc1ux660e}{{4.1}{31}{回顾置换证明}{section.4.1}{}}
\newlabel{ux56deux987eux7f6eux6362ux8bc1ux660e@cref}{{[section][1][4]4.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}向量的拷贝约束}{32}{section.4.2}\protected@file@percent }
\newlabel{ux5411ux91cfux7684ux62f7ux8d1dux7ea6ux675f}{{4.2}{32}{向量的拷贝约束}{section.4.2}{}}
\newlabel{ux5411ux91cfux7684ux62f7ux8d1dux7ea6ux675f@cref}{{[section][2][4]4.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}多个向量间的拷贝约束}{32}{section.4.3}\protected@file@percent }
\newlabel{ux591aux4e2aux5411ux91cfux95f4ux7684ux62f7ux8d1dux7ea6ux675f}{{4.3}{32}{多个向量间的拷贝约束}{section.4.3}{}}
\newlabel{ux591aux4e2aux5411ux91cfux95f4ux7684ux62f7ux8d1dux7ea6ux675f@cref}{{[section][3][4]4.3}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}置换关系 \(\sigma \)}{35}{section.4.4}\protected@file@percent }
\newlabel{ux7f6eux6362ux5173ux7cfb-sigma}{{4.4}{35}{\texorpdfstring {置换关系 \(\sigma \)}{置换关系 \textbackslash sigma}}{section.4.4}{}}
\newlabel{ux7f6eux6362ux5173ux7cfb-sigma@cref}{{[section][4][4]4.4}{[1][34][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}处理 Public Inputs}{36}{section.4.5}\protected@file@percent }
\newlabel{ux5904ux7406-public-inputs}{{4.5}{36}{处理 Public Inputs}{section.4.5}{}}
\newlabel{ux5904ux7406-public-inputs@cref}{{[section][5][4]4.5}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}位置向量的优化}{36}{section.4.6}\protected@file@percent }
\newlabel{ux4f4dux7f6eux5411ux91cfux7684ux4f18ux5316}{{4.6}{36}{位置向量的优化}{section.4.6}{}}
\newlabel{ux4f4dux7f6eux5411ux91cfux7684ux4f18ux5316@cref}{{[section][6][4]4.6}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}协议框架}{37}{section.4.7}\protected@file@percent }
\newlabel{ux534fux8baeux6846ux67b6}{{4.7}{37}{协议框架}{section.4.7}{}}
\newlabel{ux534fux8baeux6846ux67b6@cref}{{[section][7][4]4.7}{[1][37][]37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}多项式承诺}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-5}{}}
\@writefile{lof}{\contentsline {xchapter}{多项式承诺}{39}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{多项式承诺}{39}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ux7406ux89e3-plonkux4e94ux591aux9879ux5f0fux627fux8bfa}{{5}{39}{多项式承诺}{chapter.5}{}}
\newlabel{ux7406ux89e3-plonkux4e94ux591aux9879ux5f0fux627fux8bfa@cref}{{[chapter][5][]5}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}什么是多项式承诺}{39}{section.5.1}\protected@file@percent }
\newlabel{ux4ec0ux4e48ux662fux591aux9879ux5f0fux627fux8bfa}{{5.1}{39}{什么是多项式承诺}{section.5.1}{}}
\newlabel{ux4ec0ux4e48ux662fux591aux9879ux5f0fux627fux8bfa@cref}{{[section][1][5]5.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}KZG10 构造}{40}{section.5.2}\protected@file@percent }
\newlabel{kzg10-ux6784ux9020}{{5.2}{40}{KZG10 构造}{section.5.2}{}}
\newlabel{kzg10-ux6784ux9020@cref}{{[section][2][5]5.2}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}同点 Open 的证明聚合}{42}{section.5.3}\protected@file@percent }
\newlabel{ux540cux70b9-open-ux7684ux8bc1ux660eux805aux5408}{{5.3}{42}{同点 Open 的证明聚合}{section.5.3}{}}
\newlabel{ux540cux70b9-open-ux7684ux8bc1ux660eux805aux5408@cref}{{[section][3][5]5.3}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}协议：}{43}{subsection.5.3.1}\protected@file@percent }
\newlabel{ux534fux8bae}{{5.3.1}{43}{协议：}{subsection.5.3.1}{}}
\newlabel{ux534fux8bae@cref}{{[subsection][1][5,3]5.3.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}多项式约束与线性化}{43}{section.5.4}\protected@file@percent }
\newlabel{ux591aux9879ux5f0fux7ea6ux675fux4e0eux7ebfux6027ux5316}{{5.4}{43}{多项式约束与线性化}{section.5.4}{}}
\newlabel{ux591aux9879ux5f0fux7ea6ux675fux4e0eux7ebfux6027ux5316@cref}{{[section][4][5]5.4}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}协议：}{45}{subsection.5.4.1}\protected@file@percent }
\newlabel{ux534fux8bae-1}{{5.4.1}{45}{协议：}{subsection.5.4.1}{}}
\newlabel{ux534fux8bae-1@cref}{{[subsection][1][5,4]5.4.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}实现 Zero Knowledge}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-6}{}}
\@writefile{lof}{\contentsline {xchapter}{实现 Zero Knowledge}{47}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{实现 Zero Knowledge}{47}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ux7406ux89e3-plonkux516dux5b9eux73b0-zero-knowledge}{{6}{47}{实现 Zero Knowledge}{chapter.6}{}}
\newlabel{ux7406ux89e3-plonkux516dux5b9eux73b0-zero-knowledge@cref}{{[chapter][6][]6}{[1][47][]47}}
\abx@aux@cite{0}{Plonk}
\abx@aux@segm{0}{0}{Plonk}
\abx@aux@backref{2}{Plonk}{0}{48}{48}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}方法一：Blinding 多项式}{48}{section.6.1}\protected@file@percent }
\newlabel{ux65b9ux6cd5ux4e00blinding-ux591aux9879ux5f0f}{{6.1}{48}{方法一：Blinding 多项式}{section.6.1}{}}
\newlabel{ux65b9ux6cd5ux4e00blinding-ux591aux9879ux5f0f@cref}{{[section][1][6]6.1}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}方法二：随机因子对齐}{50}{section.6.2}\protected@file@percent }
\newlabel{ux65b9ux6cd5ux4e8cux968fux673aux56e0ux5b50ux5bf9ux9f50}{{6.2}{50}{方法二：随机因子对齐}{section.6.2}{}}
\newlabel{ux65b9ux6cd5ux4e8cux968fux673aux56e0ux5b50ux5bf9ux9f50@cref}{{[section][2][6]6.2}{[1][49][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}满足 Hiding 性质的 KZG10}{52}{section.6.3}\protected@file@percent }
\newlabel{ux6ee1ux8db3-hiding-ux6027ux8d28ux7684-kzg10}{{6.3}{52}{满足 Hiding 性质的 KZG10}{section.6.3}{}}
\newlabel{ux6ee1ux8db3-hiding-ux6027ux8d28ux7684-kzg10@cref}{{[section][3][6]6.3}{[1][52][]52}}
\abx@aux@cite{0}{Marlin}
\abx@aux@segm{0}{0}{Marlin}
\abx@aux@backref{3}{Marlin}{0}{53}{53}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{chapter*.2}\protected@file@percent }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{6BB741B5961EE8C26E1FA3F2785B8D75}
\abx@aux@defaultrefcontext{0}{Marlin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Plonk}{anyt/global//global/global}
\gdef \@abspage@last{56}
