\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{@@@}{\chapterbegin }
\newlabel{toc-contents}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\newlabel{toc-contents@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Plonkish Arithmetization}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-1}{}}
\@writefile{lof}{\contentsline {xchapter}{Plonkish Arithmetization}{5}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Plonkish Arithmetization}{5}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ux7406ux89e3-plonkux4e00plonkish-arithmetization}{{1}{5}{Plonkish Arithmetization}{chapter.1}{}}
\newlabel{ux7406ux89e3-plonkux4e00plonkish-arithmetization@cref}{{[chapter][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}算术电路与 R1CS 算术化}{5}{section.1.1}\protected@file@percent }
\newlabel{ux7b97ux672fux7535ux8defux4e0e-r1cs-ux7b97ux672fux5316}{{1.1}{5}{算术电路与 R1CS 算术化}{section.1.1}{}}
\newlabel{ux7b97ux672fux7535ux8defux4e0e-r1cs-ux7b97ux672fux5316@cref}{{[section][1][1]1.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces img20230414162317\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}多个乘法门}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{ux591aux4e2aux4e58ux6cd5ux95e8}{{1.1.1}{9}{多个乘法门}{subsection.1.1.1}{}}
\newlabel{ux591aux4e2aux4e58ux6cd5ux95e8@cref}{{[subsection][1][1,1]1.1.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}优缺点}{10}{subsection.1.1.2}\protected@file@percent }
\newlabel{ux4f18ux7f3aux70b9}{{1.1.2}{10}{优缺点}{subsection.1.1.2}{}}
\newlabel{ux4f18ux7f3aux70b9@cref}{{[subsection][2][1,1]1.1.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plonkish 算术门}{11}{section.1.2}\protected@file@percent }
\newlabel{plonkish-ux7b97ux672fux95e8}{{1.2}{11}{Plonkish 算术门}{section.1.2}{}}
\newlabel{plonkish-ux7b97ux672fux95e8@cref}{{[section][2][1]1.2}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}复制约束}{12}{section.1.3}\protected@file@percent }
\newlabel{ux590dux5236ux7ea6ux675f}{{1.3}{12}{复制约束}{section.1.3}{}}
\newlabel{ux590dux5236ux7ea6ux675f@cref}{{[section][3][1]1.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}再比较}{15}{section.1.4}\protected@file@percent }
\newlabel{ux518dux6bd4ux8f83}{{1.4}{15}{再比较}{section.1.4}{}}
\newlabel{ux518dux6bd4ux8f83@cref}{{[section][4][1]1.4}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}电路验证协议框架}{15}{section.1.5}\protected@file@percent }
\newlabel{ux7535ux8defux9a8cux8bc1ux534fux8baeux6846ux67b6}{{1.5}{15}{电路验证协议框架}{section.1.5}{}}
\newlabel{ux7535ux8defux9a8cux8bc1ux534fux8baeux6846ux67b6@cref}{{[section][5][1]1.5}{[1][15][]15}}
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{16}
